{
  "title": "Konečně Koneční",
  "description": "Konečně Koneční",
  "mainPage": "Hlavní stránka",
  "schedule": "Harmonogram",
  "additionalInformation": "Doplňující informace",
  "weddingRegistration": "Dotazník"
}